{
  "name": "kaamwala",
  "version": "1.0.0",
  "description": "KaamWala - Local Worker Marketplace | काम ढूंढो, काम दो",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start",
    "start": "cd backend && npm start"
  },
  "author": "KaamWala",
  "license": "MIT"
}
